<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Horizontal Slide Mobile Menu Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css"/>
        <!--<link rel="stylesheet" href="src/css/base.css">-->
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
                href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="attribute-filters-options" ></div>

        <div id="element-list">
            <ul>
                <li class="item" data-price="39.9900" data-brand="brand1" data-gender="Male">
                    Item 1
                </li>
                <li class="item" data-price="49.9900" data-brand="brand2" data-gender="Female">
                    Item 2
                </li>
                <li class="item" data-price="39.9900" data-brand="brand3" data-gender="Unisex">
                    Item 3
                </li>
                <li class="item" data-price="49.9900" data-brand="brand1" data-gender="Unisex">
                    Item 4
                </li>
                <li class="item" data-price="39.9900" data-brand="brand2" data-gender="Male">
                    Item 5
                </li>
                <li class="item" data-price="59.9900" data-brand="brand3" data-gender="Unisex">
                    Item 6
                </li>
                <li class="item" data-price="59.9900" data-brand="brand1" data-gender="Female">
                    Item 7
                </li>
                <li class="item" data-price="39.9900" data-brand="brand2" data-gender="Unisex">
                    Item 8
                </li>
                <li class="item" data-price="59.9900" data-brand="brand1" data-gender="Female">
                    Item 9
                </li>
                <li class="item" data-price="39.9900" data-brand="brand2" data-gender="Unisex">
                    Item 10
                </li>

            </ul>

        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.1.min.js"><\/script>')</script>
        <script src="src/js/attribute-filters.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $('body').attributeFilters({
                    container : '.attribute-filters-options'
                });
            });
        </script>
    </body>
</html>